{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Frontend",
			"type": "shell",
			"command": "npm",
			"args": ["start"],
			"options": {
				"cwd": "${workspaceFolder}/novuscap/frontend"
			},
			"group": "build",
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			}
		},
		{
			"label": "Start Backend",
			"type": "shell",
			"command": "dotnet",
			"args": ["run", "--project", "src/NovusCap.WebApi"],
			"options": {
				"cwd": "${workspaceFolder}/novuscap/backend"
			},
			"group": "build",
			"isBackground": true,
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			}
		},
		{
			"label": "Build Backend",
			"type": "shell",
			"command": "dotnet",
			"args": ["build", "src/NovusCap.WebApi"],
			"options": {
				"cwd": "${workspaceFolder}/novuscap/backend"
			},
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"label": "Install Frontend Dependencies",
			"type": "shell",
			"command": "npm",
			"args": ["install"],
			"options": {
				"cwd": "${workspaceFolder}/novuscap/frontend"
			},
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		}
	]
}